<?php

// This creates the lib/bootstrap.php file

$classmap = [];

$basedirs = [realpath(__DIR__.'/../lib/')];//, realpath(__DIR__.'/../traits/')];

if (!$basedirs[0])
{
	exit("Unable to find lib dir\n");
}

foreach($basedirs as $basedir)
{
	$len = strlen($basedir) + 1;

	foreach (new RecursiveIteratorIterator(new RecursiveDirectoryIterator($basedir)) as $file)
	{
		$filename = (string)$file;
		if (substr($filename, -4) != '.php') continue;

		$contents = file_get_contents($filename);

		$namespace = preg_match('/\bnamespace\s*([A-Za-z0-9_\\\\]+)/m', $contents, $m) ? $m[1].'\\' : '';

		if (preg_match_all('/^\s*(?:abstract\s*)?(?:class|trait|interface)\s+([A-Za-z0-9_]+)/mi', $contents, $m))
		{
			foreach ($m[1] as $classname)
			{
				$classmap[$namespace.$classname] = '/' . substr($filename, $len);
			}
		}
	}
}

ksort($classmap);

$fp = fopen(__FILE__, 'r');
fseek($fp, __COMPILER_HALT_OFFSET__);
$template = stream_get_contents($fp);
fclose($fp);

echo str_replace('__CLASSMAP__',
	str_replace(')', "\t)", preg_replace('/^\s+/m', "\t\t", var_export($classmap, true))),
	trim($template)
), "\n";

__halt_compiler();
<?php namespace diforms;
//
// This file is autogenerated from bin/create-bootstrap.php. Do not edit.
// 
class Bootstrap
{
	static private $classMap = __CLASSMAP__;

	static public function autoload($className)
	{
		if (substr($className, 0, 8) == 'diforms\\')
		{
			include __DIR__ . self::$classMap[$className];
		}
	}
}

spl_autoload_register(['diforms\\Bootstrap', 'autoload']);
