<?php namespace diforms;
//
// This file is autogenerated from bin/create-bootstrap.php. Do not edit.
// 
class Bootstrap
{
	static private $classMap = array (
		'diforms\\ArrayAccess' => '/Arrayaccess.php',
		'diforms\\Bootstrap' => '/bootstrap.php',
		'diforms\\DateTimeFormatter' => '/Datetimeformatter.php',
		'diforms\\DateTimeZone' => '/Datetimezone.php',
		'diforms\\DefaultViewFactory' => '/DefaultViewFactory.php',
		'diforms\\Email' => '/Email.php',
		'diforms\\Field' => '/Field.php',
		'diforms\\Field_Button' => '/Field/Button.php',
		'diforms\\Field_Checkbox' => '/Field/Checkbox.php',
		'diforms\\Field_CreditCardExpiration' => '/Field/CreditCardExpiration.php',
		'diforms\\Field_CreditCardNumber' => '/Field/CreditCardNumber.php',
		'diforms\\Field_Date' => '/Field/Date.php',
		'diforms\\Field_DateOfBirth' => '/Field/DateOfBirth.php',
		'diforms\\Field_DateTime' => '/Field/DateTime.php',
		'diforms\\Field_DateTimePart' => '/Field/DateTimePart.php',
		'diforms\\Field_Day' => '/Field/Day.php',
		'diforms\\Field_Email' => '/Field/Email.php',
		'diforms\\Field_File' => '/Field/File.php',
		'diforms\\Field_Group' => '/Field/Group.php',
		'diforms\\Field_Height' => '/Field/Height.php',
		'diforms\\Field_Hidden' => '/Field/hidden.php',
		'diforms\\Field_Hour' => '/Field/Hour.php',
		'diforms\\Field_Minute' => '/Field/Minute.php',
		'diforms\\Field_Month' => '/Field/Month.php',
		'diforms\\Field_Object' => '/Field/Object.php',
		'diforms\\Field_Password' => '/Field/Password.php',
		'diforms\\Field_Phone' => '/Field/Phone.php',
		'diforms\\Field_RadioGroup' => '/Field/RadioGroup.php',
		'diforms\\Field_Second' => '/Field/Second.php',
		'diforms\\Field_Select' => '/Field/Select.php',
		'diforms\\Field_Submit' => '/Field/Submit.php',
		'diforms\\Field_Template' => '/Field/Template.php',
		'diforms\\Field_Text' => '/Field/Text.php',
		'diforms\\Field_TextArea' => '/Field/TextArea.php',
		'diforms\\Field_Time' => '/Field/Time.php',
		'diforms\\Field_USAState' => '/Field/USAState.php',
		'diforms\\Field_Visible' => '/Field/Visible.php',
		'diforms\\Field_Year' => '/Field/Year.php',
		'diforms\\Getter' => '/Getter.php',
		'diforms\\HTMLForm' => '/HTMLForm.php',
		'diforms\\InputFilter' => '/InputFilter.php',
		'diforms\\Rule' => '/Rule.php',
		'diforms\\RuleCollection' => '/RuleCollection.php',
		'diforms\\RuleResult' => '/RuleResult.php',
		'diforms\\RuleResult_Failure' => '/RuleResult/Failure.php',
		'diforms\\RuleResult_Success' => '/RuleResult/Success.php',
		'diforms\\Rule_Callback' => '/Rule/Callback.php',
		'diforms\\Rule_Email' => '/Rule/Email.php',
		'diforms\\Rule_Equals' => '/Rule/Equals.php',
		'diforms\\Rule_FieldComparator' => '/Rule/FieldComparator.php',
		'diforms\\Rule_FileType' => '/Rule/FileType.php',
		'diforms\\Rule_LuhnChecksum' => '/Rule/LuhnChecksum.php',
		'diforms\\Rule_NotEmpty' => '/Rule/NotEmpty.php',
		'diforms\\Rule_Range' => '/Rule/Range.php',
		'diforms\\Rule_RequiredField' => '/Rule/RequiredField.php',
		'diforms\\Rule_StrongPassword' => '/Rule/StrongPassword.php',
		'diforms\\Rule_UniqueEmail' => '/Rule/UniqueEmail.php',
		'diforms\\Rule_Value' => '/Rule/Value.php',
		'diforms\\Rule_ZipCode' => '/Rule/ZipCode.php',
		'diforms\\Setter' => '/Setter.php',
		'diforms\\Singleton' => '/Singleton.php',
		'diforms\\TaintedData' => '/TaintedData.php',
		'diforms\\Untaintable' => '/Untaintable.php',
		'diforms\\View' => '/View.php',
		'diforms\\ViewFactoryInterface' => '/ViewFactoryInterface.php',
	);

	static public function autoload($className)
	{
		if (substr($className, 0, 8) == 'diforms\\')
		{
			include __DIR__ . self::$classMap[$className];
		}
	}
}

spl_autoload_register(['diforms\\Bootstrap', 'autoload']);
